<!DOCTYPE html>
<html>
<head>
    body {
  animation: fadeInPage 0.8s ease-in-out forwards;
}

    <style>
        
    table {
        border-radius: 15px;
        overflow: hidden;
    }
</style>
    <title>Website RAFFASYAH</title>
</head>

<body bgcolor="#F5F0E6">

<table border="1" width="900" align="center">
    <!-- HEADER -->
    <tr>
        <td colspan="2" align="center" bgcolor="#A52A2A">
            <font color="white">
            <h1>Website RAFFASYAH</h1>
            <i>GET READY WITH ME</i>
            </font>
        </td>
    </tr>
    <!-- MENU 4 HYPERLINK -->
    <tr>
        <td colspan="2" align="center">
            <a href="index.html">Beranda</a> |
            <a href="Profil.html">Profil</a>  |
            <a href="kegiatan.html">Kegiatan</a> |
            <a href="kontak.html">Kontak</a>
        </td>
    </tr>
    <!-- ISI -->
    <tr>
        <td width="650">
            <h2>My Profil</h2>
            <p align="right">
                <i>Senin, 7 September 2026</i>
            </p>
            <p>
                Perkenalkan nama saya Raffasyah Zidane Ardika, saya lahir di kota tangerang tepatnya 5 Juni 2010. saya sekolah di SMK Negeri 1 Tangerang, 
            </p>
            <a href="selengkapnya.html">Selanjutnya</a>
            <hr>
            <h2>MY KISAH</h2>
            <p align="right">
                <i>Jumat, 4 September 2026</i>
            </p>
            <p>
                Masa Kecil: Raffa tumbuh dari lingkungan padat, ia tinggal di perum salah satu daerah yang ada di kota tangerang. saat ini Raffasyah sekolah di SMK Negeri 1 tangerang. ia mengikuti banyak kegiatan seperti mengikuti organisasi seperti Pramuka dan OSIS, walaupun ia mengikuti ORGANISASI OSIS dalam 1 Periode, ia mendapat banyak bekal untuk mimpi ia untuk mencapai Sekolah Kedinasan di STMKG. ia selalu di marahi oleh kedua orang tuanya karenaa..... ia terlalu sibuk dalam berkiatan di luar sana yang menyebabkan ia kurang ada waktu umtuk di rumah. walaupun itu ia tak menyerah dan berusaha selalu untuk meraih pengalaman pengalamanya, di sekolah ia masuk ke jurusan Desain Komunikasi Visual, jurusan tersebut bukan salah satu jurusan yang diiinginkan Raffasyah, walaupun jurusan tersebut bukan keinginannya, ia tidak menyerah untuk melanjutkan takdir, i
            </p>
            <a href="selengkapnya2.html">Selanjutnya</a>
        </td>
        <!-- TAUTAN LINK -->
        <td valign="top">
            <h3>Tautan Eksternal</h3>
            <ol>
                <li><a href=https://www.instagram.com/raffasyah_56?stkn=MTQ3YnozNmVtNnh3NA==>INSTAGAGRAM</a></li>
                <li><a href=https://raffasyah09.github.io/>WEBSIDE</a></li>
                <li><a href=https://www.tiktok.com/@secrett08086?_r=1&_t=ZS-9A6IJ9w03iK>TIKTOK</a></li>
            </ol>
        </td>
    </tr>
            <!-- FOOTER -->
  <tr bgcolor="#A52A2A">
    <td colspan="2" align="center">
        <font color="white">
            <p>Website  Profil Ja Morant</p>
            <p>murid SMK Negeri 1 Tangerang</p>
        </font>
<p align="right">
                <font color="4CAF50" size="2">
                    &copy; Raffasyah Zidane Ardika
                </font>
            </p>
    </td>
</tr>
</table>
    </body>
        </html>
